<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XaV-Uv-wWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-F5-ane">
                                <rect key="frame" x="108.5" y="318" width="157" height="30"/>
                                <state key="normal" title="Go to TrueCaller Demo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCL-F5-ane" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZr-gx-u2h"/>
                            <constraint firstItem="iCL-F5-ane" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rsg-1i-h6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0Q-1W-geb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-125.4872563718141"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="jeR-qx-yZX">
            <objects>
                <viewController id="has-kB-icG" customClass="PhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LF-bw-Hwn"/>
                        <viewControllerLayoutGuide type="bottom" id="keY-a2-rrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6d-79-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lee-RQ-Sdk">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-e2-cNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-a8-4lC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.085279151799999994" green="0.100494504" blue="0.1411235183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VKK-a8-4lC" secondAttribute="height" multiplier="1:1" id="RQO-cL-uec"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addContact:" destination="has-kB-icG" eventType="touchUpInside" id="UL1-2Y-aCN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-VQ-bO9">
                                                <rect key="frame" x="330.5" y="0.0" width="44.5" height="30"/>
                                                <color key="backgroundColor" red="0.085279151799999994" green="0.100494504" blue="0.1411235183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gXb-VQ-bO9" secondAttribute="height" multiplier="3:2" id="CUl-l2-Ddo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="back" image="back">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image="button:gXb-VQ-bO9:image">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="has-kB-icG" eventType="touchUpInside" id="8XM-bW-uYQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-2w-Pe4">
                                                <rect key="frame" x="30" y="0.0" width="300.5" height="30"/>
                                                <color key="backgroundColor" red="0.085279151799999994" green="0.100494504" blue="0.1411235183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v2P-2w-Pe4" firstAttribute="leading" secondItem="VKK-a8-4lC" secondAttribute="trailing" id="0tF-Zl-SHE"/>
                                            <constraint firstAttribute="bottom" secondItem="v2P-2w-Pe4" secondAttribute="bottom" id="AAa-5h-Wju"/>
                                            <constraint firstItem="v2P-2w-Pe4" firstAttribute="top" secondItem="l8Q-e2-cNZ" secondAttribute="top" id="LAM-Vq-VfA"/>
                                            <constraint firstAttribute="bottom" secondItem="gXb-VQ-bO9" secondAttribute="bottom" id="TdT-C7-0WR"/>
                                            <constraint firstItem="gXb-VQ-bO9" firstAttribute="leading" secondItem="v2P-2w-Pe4" secondAttribute="trailing" id="aPt-qv-Me0"/>
                                            <constraint firstAttribute="height" constant="30" id="fmc-v0-LsA"/>
                                            <constraint firstAttribute="bottom" secondItem="VKK-a8-4lC" secondAttribute="bottom" id="kby-4m-bWs"/>
                                            <constraint firstItem="VKK-a8-4lC" firstAttribute="leading" secondItem="l8Q-e2-cNZ" secondAttribute="leading" id="niW-ln-BjW"/>
                                            <constraint firstAttribute="trailing" secondItem="gXb-VQ-bO9" secondAttribute="trailing" id="p0d-7p-Qrp"/>
                                            <constraint firstItem="gXb-VQ-bO9" firstAttribute="top" secondItem="l8Q-e2-cNZ" secondAttribute="top" id="v43-h1-RhI"/>
                                            <constraint firstItem="VKK-a8-4lC" firstAttribute="top" secondItem="l8Q-e2-cNZ" secondAttribute="top" id="xzY-0j-QsH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-iy-lno">
                                        <rect key="frame" x="0.0" y="30" width="375" height="370"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-9v-gVM">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="1" image="1"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="5FU-o9-Kpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-h6-97w">
                                                <rect key="frame" x="250" y="0.0" width="125" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="3" image="3"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="kYk-B1-jBp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-VB-vLF">
                                                <rect key="frame" x="125" y="0.0" width="125" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="2" image="2"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="dTy-70-49e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-hX-e2M">
                                                <rect key="frame" x="0.0" y="148" width="125" height="74.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="YkJ-jv-ZHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-KQ-jbW">
                                                <rect key="frame" x="250" y="148" width="125" height="74.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="dAG-C8-949"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-VD-DUm">
                                                <rect key="frame" x="125" y="148" width="125" height="74.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="tJk-Ok-Afm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-8G-BPb">
                                                <rect key="frame" x="0.0" y="74" width="125" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="4" image="4"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="Xr5-ci-ZZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-z7-H2b">
                                                <rect key="frame" x="250" y="74" width="125" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="6" image="6"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="eo9-Uv-NQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-C9-lhD">
                                                <rect key="frame" x="125" y="74" width="125" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5" image="5"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="hGT-bA-2hJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-UO-i1x">
                                                <rect key="frame" x="0.0" y="223" width="125" height="73.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button" image="*"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="krv-HT-soo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-W2-is1">
                                                <rect key="frame" x="250" y="223" width="125" height="73.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button" image="#"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="a66-7N-44x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-ja-I4S">
                                                <rect key="frame" x="125" y="223" width="125" height="73.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="typeNumberOrSymbol:" destination="has-kB-icG" eventType="touchUpInside" id="cNm-El-dlr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-7g-mH0">
                                                <rect key="frame" x="250" y="296.5" width="125" height="74"/>
                                                <color key="backgroundColor" red="0.085279151799999994" green="0.100494504" blue="0.1411235183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="15" maxX="40" maxY="15"/>
                                                <state key="normal" title="Hide" image="close"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="has-kB-icG" eventType="touchUpInside" id="aTD-UC-UMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-ab-c5s">
                                                <rect key="frame" x="125" y="296.5" width="125" height="74"/>
                                                <color key="backgroundColor" red="0.085279151799999994" green="0.100494504" blue="0.1411235183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" image="call"/>
                                                <connections>
                                                    <action selector="call:" destination="has-kB-icG" eventType="touchUpInside" id="lD9-Dw-GQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.085279151797294617" green="0.10049450397491455" blue="0.14112351834774017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wS7-7g-mH0" firstAttribute="top" secondItem="mE7-W2-is1" secondAttribute="bottom" id="19b-2M-ZPz"/>
                                            <constraint firstItem="q6K-h6-97w" firstAttribute="top" secondItem="O5l-iy-lno" secondAttribute="top" id="2fm-Hd-xp6"/>
                                            <constraint firstItem="QKW-VB-vLF" firstAttribute="leading" secondItem="MSE-9v-gVM" secondAttribute="trailing" id="46i-CB-E6F"/>
                                            <constraint firstItem="wS7-7g-mH0" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="4DS-Pn-CXa"/>
                                            <constraint firstItem="hGN-hX-e2M" firstAttribute="top" secondItem="iu2-8G-BPb" secondAttribute="bottom" id="6QA-2p-6IH"/>
                                            <constraint firstItem="6GT-z7-H2b" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="6fg-1e-9wm"/>
                                            <constraint firstItem="wS7-7g-mH0" firstAttribute="leading" secondItem="6mm-ab-c5s" secondAttribute="trailing" id="7yM-kY-G0i"/>
                                            <constraint firstItem="MSE-9v-gVM" firstAttribute="top" secondItem="O5l-iy-lno" secondAttribute="top" id="9Pw-eK-gxg"/>
                                            <constraint firstItem="hOM-VD-DUm" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="9eS-Vv-n5s"/>
                                            <constraint firstItem="FE4-C9-lhD" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="A23-At-qNy"/>
                                            <constraint firstItem="6mm-ab-c5s" firstAttribute="top" secondItem="9A8-ja-I4S" secondAttribute="bottom" id="A3I-zM-9kC"/>
                                            <constraint firstItem="MSE-9v-gVM" firstAttribute="leading" secondItem="O5l-iy-lno" secondAttribute="leading" id="AtV-HA-iT6"/>
                                            <constraint firstItem="FE4-C9-lhD" firstAttribute="top" secondItem="QKW-VB-vLF" secondAttribute="bottom" id="Cgs-e4-Juv"/>
                                            <constraint firstItem="hOM-VD-DUm" firstAttribute="leading" secondItem="hGN-hX-e2M" secondAttribute="trailing" id="CpI-0d-o4r"/>
                                            <constraint firstItem="9A8-ja-I4S" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="E3s-af-YXg"/>
                                            <constraint firstItem="iu2-8G-BPb" firstAttribute="top" secondItem="MSE-9v-gVM" secondAttribute="bottom" id="EsO-EP-4yz"/>
                                            <constraint firstItem="9A8-ja-I4S" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="Gyt-t0-x3t"/>
                                            <constraint firstItem="mE7-W2-is1" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="HIN-fA-XH6"/>
                                            <constraint firstItem="q6K-h6-97w" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="Lyy-5O-7t5"/>
                                            <constraint firstItem="FE4-C9-lhD" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="NZZ-SL-Zqp"/>
                                            <constraint firstItem="9A8-ja-I4S" firstAttribute="leading" secondItem="wwM-UO-i1x" secondAttribute="trailing" id="NfI-q0-GrD"/>
                                            <constraint firstAttribute="trailing" secondItem="q6K-h6-97w" secondAttribute="trailing" id="Niu-y7-Kto"/>
                                            <constraint firstItem="6mm-ab-c5s" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="Nww-MT-63d"/>
                                            <constraint firstItem="BeE-KQ-jbW" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="PLm-az-7FB"/>
                                            <constraint firstItem="iu2-8G-BPb" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="Pvv-zz-quD"/>
                                            <constraint firstItem="wwM-UO-i1x" firstAttribute="top" secondItem="hGN-hX-e2M" secondAttribute="bottom" id="QFW-Ki-oUD"/>
                                            <constraint firstItem="6GT-z7-H2b" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="Rcl-E5-HI4"/>
                                            <constraint firstItem="6GT-z7-H2b" firstAttribute="top" secondItem="q6K-h6-97w" secondAttribute="bottom" id="UAc-9y-VCI"/>
                                            <constraint firstAttribute="trailing" secondItem="mE7-W2-is1" secondAttribute="trailing" id="UYS-6s-V6i"/>
                                            <constraint firstAttribute="trailing" secondItem="wS7-7g-mH0" secondAttribute="trailing" id="Uwd-yL-kxT"/>
                                            <constraint firstItem="BeE-KQ-jbW" firstAttribute="top" secondItem="6GT-z7-H2b" secondAttribute="bottom" id="VK9-Vg-tXv"/>
                                            <constraint firstItem="QKW-VB-vLF" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="WZZ-Ud-nzD"/>
                                            <constraint firstItem="MSE-9v-gVM" firstAttribute="height" secondItem="O5l-iy-lno" secondAttribute="height" multiplier="0.2" id="Wi8-Ok-DsP"/>
                                            <constraint firstItem="QKW-VB-vLF" firstAttribute="top" secondItem="O5l-iy-lno" secondAttribute="top" id="WtK-Ei-erQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BeE-KQ-jbW" secondAttribute="trailing" id="Xwf-3y-T3T"/>
                                            <constraint firstItem="wwM-UO-i1x" firstAttribute="leading" secondItem="O5l-iy-lno" secondAttribute="leading" id="YE2-W9-QRW"/>
                                            <constraint firstItem="BeE-KQ-jbW" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="Ypx-GD-w06"/>
                                            <constraint firstItem="6mm-ab-c5s" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="Zhm-cf-kyJ"/>
                                            <constraint firstItem="iu2-8G-BPb" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="edi-R6-r0v"/>
                                            <constraint firstItem="FE4-C9-lhD" firstAttribute="leading" secondItem="iu2-8G-BPb" secondAttribute="trailing" id="fNB-O9-aqH"/>
                                            <constraint firstItem="hGN-hX-e2M" firstAttribute="leading" secondItem="O5l-iy-lno" secondAttribute="leading" id="hCe-CK-agv"/>
                                            <constraint firstItem="9A8-ja-I4S" firstAttribute="top" secondItem="hOM-VD-DUm" secondAttribute="bottom" id="hes-1T-FdS"/>
                                            <constraint firstItem="mE7-W2-is1" firstAttribute="top" secondItem="BeE-KQ-jbW" secondAttribute="bottom" id="jVj-M2-1vp"/>
                                            <constraint firstItem="hGN-hX-e2M" firstAttribute="width" secondItem="iu2-8G-BPb" secondAttribute="width" id="lO4-D6-nZF"/>
                                            <constraint firstItem="hGN-hX-e2M" firstAttribute="height" secondItem="iu2-8G-BPb" secondAttribute="height" id="lRa-zR-NOo"/>
                                            <constraint firstItem="q6K-h6-97w" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="qMA-Z4-SoR"/>
                                            <constraint firstItem="hOM-VD-DUm" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="rTx-Y2-MKS"/>
                                            <constraint firstItem="wwM-UO-i1x" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="sOG-0r-WxP"/>
                                            <constraint firstItem="wwM-UO-i1x" firstAttribute="height" secondItem="MSE-9v-gVM" secondAttribute="height" id="tqG-CI-deC"/>
                                            <constraint firstAttribute="trailing" secondItem="6GT-z7-H2b" secondAttribute="trailing" id="udc-kL-VhD"/>
                                            <constraint firstItem="wS7-7g-mH0" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="wH1-6y-B4g"/>
                                            <constraint firstItem="q6K-h6-97w" firstAttribute="leading" secondItem="QKW-VB-vLF" secondAttribute="trailing" id="xLO-pH-oA5"/>
                                            <constraint firstItem="hOM-VD-DUm" firstAttribute="top" secondItem="FE4-C9-lhD" secondAttribute="bottom" id="xzf-Cb-Nom"/>
                                            <constraint firstItem="MSE-9v-gVM" firstAttribute="width" secondItem="O5l-iy-lno" secondAttribute="width" multiplier="1/3" id="ym3-dQ-xgo"/>
                                            <constraint firstItem="iu2-8G-BPb" firstAttribute="leading" secondItem="O5l-iy-lno" secondAttribute="leading" id="zQ9-zK-yZh"/>
                                            <constraint firstItem="mE7-W2-is1" firstAttribute="width" secondItem="MSE-9v-gVM" secondAttribute="width" id="zdC-sd-rJz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O5l-iy-lno" secondAttribute="trailing" id="3Gr-FP-mZi"/>
                                    <constraint firstItem="l8Q-e2-cNZ" firstAttribute="leading" secondItem="lee-RQ-Sdk" secondAttribute="leading" id="8Ye-Sc-YM6"/>
                                    <constraint firstItem="l8Q-e2-cNZ" firstAttribute="top" secondItem="lee-RQ-Sdk" secondAttribute="top" id="KSh-m3-dL3"/>
                                    <constraint firstAttribute="bottom" secondItem="O5l-iy-lno" secondAttribute="bottom" id="PKO-eK-3Ub"/>
                                    <constraint firstItem="O5l-iy-lno" firstAttribute="leading" secondItem="lee-RQ-Sdk" secondAttribute="leading" id="SgO-VX-ihp"/>
                                    <constraint firstAttribute="height" constant="400" id="ZIH-NQ-pfa"/>
                                    <constraint firstItem="O5l-iy-lno" firstAttribute="top" secondItem="l8Q-e2-cNZ" secondAttribute="bottom" id="tBI-VX-zsa"/>
                                    <constraint firstAttribute="trailing" secondItem="l8Q-e2-cNZ" secondAttribute="trailing" id="zhG-2l-OQX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-93-6r9">
                                <rect key="frame" x="0.0" y="20" width="375" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trueCaller" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-ft-rdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-OO-5Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YRJ-Gd-80p">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRJ-Gd-80p" id="Se9-Ou-P2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7HX-cu-Ygu">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HX-cu-Ygu" id="S7i-1i-BfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GwR-vM-uUW">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwR-vM-uUW" id="bJ3-Lx-ubJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Gd-OO-5Ds" secondAttribute="trailing" id="BnM-rZ-Hje"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxd-ft-rdA" secondAttribute="trailing" id="DrD-7t-kzP"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxd-ft-rdA" secondAttribute="bottom" id="Jii-h8-D6g"/>
                                    <constraint firstItem="2Gd-OO-5Ds" firstAttribute="top" secondItem="Pi8-93-6r9" secondAttribute="top" id="aol-yZ-h74"/>
                                    <constraint firstItem="2Gd-OO-5Ds" firstAttribute="leading" secondItem="Pi8-93-6r9" secondAttribute="leading" id="f8U-QR-6Tw"/>
                                    <constraint firstItem="Vxd-ft-rdA" firstAttribute="leading" secondItem="Pi8-93-6r9" secondAttribute="leading" id="jpG-RV-s8x"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gd-OO-5Ds" secondAttribute="bottom" id="szN-aa-bKu"/>
                                    <constraint firstItem="Vxd-ft-rdA" firstAttribute="top" secondItem="Pi8-93-6r9" secondAttribute="top" id="tbT-cC-g3N"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-YT-Gl7">
                                <rect key="frame" x="259" y="498" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4fZ-zT-D16"/>
                                    <constraint firstAttribute="height" constant="80" id="mLx-EI-lrY"/>
                                </constraints>
                                <state key="normal" image="ic_keyBoard"/>
                                <connections>
                                    <action selector="showKeyboard:" destination="has-kB-icG" eventType="touchUpInside" id="f5g-mA-vku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keY-a2-rrc" firstAttribute="top" secondItem="hnk-YT-Gl7" secondAttribute="bottom" constant="40" id="8YO-zL-BjX"/>
                            <constraint firstItem="Pi8-93-6r9" firstAttribute="leading" secondItem="i6d-79-vaa" secondAttribute="leading" id="VK4-bL-flK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnk-YT-Gl7" secondAttribute="trailing" constant="20" id="VKs-9z-cLH"/>
                            <constraint firstAttribute="trailing" secondItem="lee-RQ-Sdk" secondAttribute="trailing" id="cj1-pI-z2W"/>
                            <constraint firstItem="keY-a2-rrc" firstAttribute="top" secondItem="lee-RQ-Sdk" secondAttribute="bottom" id="fnX-ls-Zkh"/>
                            <constraint firstItem="lee-RQ-Sdk" firstAttribute="top" secondItem="Pi8-93-6r9" secondAttribute="bottom" id="ieg-Wz-AJX"/>
                            <constraint firstItem="lee-RQ-Sdk" firstAttribute="top" secondItem="Pi8-93-6r9" secondAttribute="bottom" id="ikC-gk-C2p"/>
                            <constraint firstAttribute="trailing" secondItem="Pi8-93-6r9" secondAttribute="trailing" id="rcR-Nl-g8D"/>
                            <constraint firstItem="Pi8-93-6r9" firstAttribute="top" secondItem="4LF-bw-Hwn" secondAttribute="bottom" id="vjj-cV-Dsw"/>
                            <constraint firstItem="lee-RQ-Sdk" firstAttribute="leading" secondItem="i6d-79-vaa" secondAttribute="leading" id="x3Z-bF-xxb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="2" systemItem="search" id="v20-up-dZl"/>
                    <connections>
                        <outlet property="backgroundView" destination="Pi8-93-6r9" id="oEZ-YS-vjc"/>
                        <outlet property="keyBoardView" destination="lee-RQ-Sdk" id="CWw-B7-b6m"/>
                        <outlet property="keyboardHeaderView" destination="fmc-v0-LsA" id="tlx-gd-sLC"/>
                        <outlet property="keyboardViewHeight" destination="ZIH-NQ-pfa" id="OTj-Hy-gep"/>
                        <outlet property="phoneLabel" destination="v2P-2w-Pe4" id="gds-jY-4kN"/>
                        <outlet property="showKeyboardButton" destination="hnk-YT-Gl7" id="JY9-CP-ZCz"/>
                        <outlet property="tableView" destination="2Gd-OO-5Ds" id="3u0-wi-m2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-Tw-7Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="462.8185907046477"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="FzI-ag-Lit">
            <objects>
                <tableViewController id="9kh-li-wZc" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lys-bE-jdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9kh-li-wZc" id="gJm-fy-gh8"/>
                            <outlet property="delegate" destination="9kh-li-wZc" id="xL2-HD-dRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="61W-J2-amM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-74-Xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-839.73013493253382"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="e8m-c9-dxg">
            <objects>
                <viewController id="Iuw-CU-CCh" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOK-qu-ZTl"/>
                        <viewControllerLayoutGuide type="bottom" id="TUc-W5-hvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhr-9F-gtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trueCaller" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-m1-qBc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-8s-Zrw">
                                <rect key="frame" x="279" y="530" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="duj-3a-yyj"/>
                                    <constraint firstAttribute="height" constant="80" id="gGz-Fu-PuF"/>
                                </constraints>
                                <state key="normal" image="ic_fl"/>
                                <connections>
                                    <action selector="showKeyboard:" destination="Iuw-CU-CCh" eventType="touchUpInside" id="UH9-Li-1OG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Um-LUR">
                                <rect key="frame" x="0.0" y="20" width="375" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gN6-Ws-MSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5I-8s-Zrw" firstAttribute="trailing" secondItem="mhr-9F-gtQ" secondAttribute="trailingMargin" id="0gW-lh-B9u"/>
                            <constraint firstItem="PiO-m1-qBc" firstAttribute="leading" secondItem="mhr-9F-gtQ" secondAttribute="leading" id="9WI-bO-qwm"/>
                            <constraint firstItem="P4k-Um-LUR" firstAttribute="leading" secondItem="mhr-9F-gtQ" secondAttribute="leading" id="AZ0-ki-QBw"/>
                            <constraint firstItem="P4k-Um-LUR" firstAttribute="top" secondItem="YOK-qu-ZTl" secondAttribute="bottom" id="ClZ-xy-BNQ"/>
                            <constraint firstItem="TUc-W5-hvV" firstAttribute="top" secondItem="K5I-8s-Zrw" secondAttribute="bottom" constant="8" id="Q1x-ux-7oT"/>
                            <constraint firstItem="TUc-W5-hvV" firstAttribute="top" secondItem="PiO-m1-qBc" secondAttribute="bottom" id="Tmm-sl-5jx"/>
                            <constraint firstAttribute="trailing" secondItem="PiO-m1-qBc" secondAttribute="trailing" id="k84-kO-2G3"/>
                            <constraint firstItem="PiO-m1-qBc" firstAttribute="top" secondItem="YOK-qu-ZTl" secondAttribute="bottom" id="nfb-cS-4qg"/>
                            <constraint firstAttribute="trailing" secondItem="P4k-Um-LUR" secondAttribute="trailing" id="qDI-qr-w0r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="ic_phone" badgeValue="2" id="Kn6-8v-Y5Z"/>
                    <connections>
                        <outlet property="searBarView" destination="P4k-Um-LUR" id="Ihl-cU-PHo"/>
                        <outlet property="showKeyboardButton" destination="K5I-8s-Zrw" id="uVO-gf-da8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUr-cs-CDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKE-GE-FRg">
            <objects>
                <tabBarController id="XaV-Uv-wWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2pP-Ib-kD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="has-kB-icG" kind="relationship" relationship="viewControllers" id="UiE-3D-ZIA"/>
                        <segue destination="Iuw-CU-CCh" kind="relationship" relationship="viewControllers" id="Qwi-bc-Pzq"/>
                        <segue destination="VdF-Er-Cnd" kind="relationship" relationship="viewControllers" id="3I6-PC-SrW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTS-PM-8Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6a-ED-RmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TH-Hw-KvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNx-Nb-Y68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9q-k9-frV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MF-op-vSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znp-zI-As8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdF-Er-Cnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Cpc-3u-VRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83o-g8-hZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kh-li-wZc" kind="relationship" relationship="rootViewController" id="hku-jG-aBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-k8-IYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="#" width="632" height="388"/>
        <image name="*" width="626" height="390"/>
        <image name="0" width="614" height="388"/>
        <image name="1" width="624" height="396"/>
        <image name="2" width="620" height="400"/>
        <image name="3" width="632" height="394"/>
        <image name="4" width="624" height="386"/>
        <image name="5" width="616" height="388"/>
        <image name="6" width="630" height="390"/>
        <image name="7" width="628" height="398"/>
        <image name="8" width="616" height="398"/>
        <image name="9" width="632" height="392"/>
        <image name="back" width="630" height="372"/>
        <image name="button:gXb-VQ-bO9:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHNmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmZyYW1ld29yay9SZXNvdXJjZXMvSUJNaXNz
aW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKImKFhOU09iamVj
dNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AK0iQlMzRX
TlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9vdIABAAgAEQAa
ACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUApwCuALYAwgDE
AMYAyAE+AUMBTgFXAV0BYAFpAW4BdgF5AYABiAGVAZoBnAGeAaMBqwGuAbMBuwG+AdAB0wHYAAAAAAAA
AgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAdo
</mutableData>
        </image>
        <image name="call" width="360" height="360"/>
        <image name="close" width="512" height="512"/>
        <image name="ic_fl" width="609" height="609"/>
        <image name="ic_keyBoard" width="512" height="512"/>
        <image name="ic_phone" width="20" height="20"/>
        <image name="ic_trueCaller" width="512" height="512"/>
    </resources>
</document>
